<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="charactertest/Items.cs">
    <Files>
      <File FileName="charactertest/MainForm.cs" Line="1" Column="1" />
      <File FileName="charactertest/Items.cs" Line="25" Column="36" />
      <File FileName="charactertest/GlobalVariables.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>